PORT=3000

# Pagination configuration
DEFAULT_LIMIT=
OFFSET=

NODE_ENV=dev

POSTGRESQL_USER=your_username
POSTGRESQL_PASSWORD=your_password
POSTGRESQL_DB=your_database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

JWT_SECRET =